backend/src/graphql/schemas/pupil.graphql

# Define the Pupil type
type Pupil {
  id: Int!
  name: String!
  gradeId: Int!
  # This is the simple model, can be extended based on requirements
}

# Queries to get Pupils
type Query {
  # Fetch a pupil by their ID
  getPupil(id: Int!): Pupil

  # Fetch all pupils
  getPupils: [Pupil!]!
}

# Mutations to create or update pupils
type Mutation {
  # Create a new pupil
  createPupil(name: String!, gradeId: Int!): Pupil!

  # Update an existing pupil's information
  updatePupil(id: Int!, name: String!, gradeId: Int!): Pupil!

  # Delete a pupil by their ID
  deletePupil(id: Int!): Boolean!
}
