backend/src/graphql/schemas/subject.graphql

# Define the Subject type
type Subject {
  id: Int!
  name: String!
  teacherId: Int!
  grades: [Grade!]!

  # This is the simple model, can be extended based on requirements
}

# Queries to get subjects
type Query {
  # Fetch a subject by their ID
  getSubject(id: Int!): Subject

  # Fetch all subjects
  getSubjects: [Subject!]!
}

# Mutations to create or update Subjects
type Mutation {
  # Create a new subject
  createSubject(name: String!, teacherId: Int!): Subject!

  # Update an existing subject's information
  updateSubject(id: Int!, name: String!, teacherId: Int!): Subject!

  # Delete a subject by their ID
  deleteSubject(id: Int!): Boolean!
}
