backend/src/graphql/schemas/teacher.graphql

# Define the Teacher type
type Teacher {
  id: Int!
  name: String!
  # This is the simple model, can be extended based on requirements
}

extend type Teacher {
  subjects: [Subject!]!
}

# Queries to get teachers
type Query {
  # Fetch a teacher by their ID
  getTeacher(id: Int!): Teacher

  # Fetch all teachers
  getTeachers: [Teacher!]!
}

# Mutations to create or update teachers
type Mutation {
  # Create a new teacher
  createTeacher(name: String!): Teacher!

  # Update an existing teacher's information
  updateTeacher(id: Int!, name: String!): Teacher!

  # Delete a teacher by their ID
  deleteTeacher(id: Int!): Boolean!
}
